fititnt/hxltm-action/action.yml
# SPDX-License-Identifier: Unlicense OR 0BSD
name: "Actions with HXLTM - terminology, translation & localization"
# Market place category: Localization, Publishing
description: |
  Multilingual Terminology in Humanitarian Language Exchange.
  TBX, TMX, XLIFF, UTX, XML, CSV, Excel XLSX, Google Sheets, (...)
# description: 125 characters

# description: |
#   GitHub Action for HXLTM (Multilingual Terminology in Humanitarian Language
#   Exchange). HXLTM allows store terminology and translation memory. This action
#   allow use HXLTM pivot standard to export and import(*):
#   TBX (TermBase eXchange), TMX (Translation Memory eXchange),
#   XLIFF (XML Localization Interchange File Format),
#   UTX (Universal Terminology eXchange),
#   XML (free user-configurable schemas),
#   CSV, XLSX (Microsoft Excel), and much more!
branding:
  icon: 'book-open'
  color: 'red'
inputs:
  bin:
    description: "The executable to run."
    required: true
  infile:
    description: "The input file for the program defined by bin parameter"
    required: false
    default: "fontem.ext"
  outfile:
    description: "The input file for the program defined by bin parameter"
    required: false
    default: "objectivum.ext"
  args:
    description: "Arguments passed for the program defined by bin parameter."
    required: false
    # default: "fontem.ext"

  # crudum-non-securum:
  #   description: "Low level raw command to pass to dockerized container."
  #   required: false
  #   default: "vacuum"
outputs:
  # time: # id of output
  #   description: 'The time we greeted you'
  resultatum:
    description: "stdout of commmand"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.bin }}
    - ${{ inputs.infile }}
    - ${{ inputs.outfile }}
    - ${{ inputs.args }}

fititnt/hxltm-action/.github/workflows/main.yml
- name: "hxltmcli --help"
  uses: ./
  with:
    bin: "hxltmcli"
    args: "--help"

fititnt/hxltm-action/.github/workflows/main.yml
- name: "hxltmcli --objectivum-TBX-Basim data/exemplum/hxltm-exemplum-linguam.tm.hxl.csv data/exemplum/resultatum/de-hxltm/hxltm-exemplum-linguam.tbx"
  uses: ./
  # continue-on-error: true
  with:
    bin: "hxltmcli"
    args: "--objectivum-TBX-Basim"
    infile: data/exemplum/hxltm-exemplum-linguam.tm.hxl.csv
    outfile: data/exemplum/resultatum/de-hxltm/hxltm-exemplum-linguam.tbx